
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=email], textarea,label[class=lable],  input[type=url], input[type=file], input[type=number] {
  width: 100%;
  padding: 12px;
  margin: 0px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
select {
  width: 30%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
 .registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
  background-color: #7f928b;
  color: rgb(0, 0, 0);
} 


 table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
 }
  /* border: none; */
  /* margin-left: auto;
  margin-right: auto;
} */

 table td, th {
  border: 1px solid #ddd;
  padding: 10px;
  border: none; 
  /* width: 100%; */
 } 

table tr:nth-child(even){background-color: #bdbdbd;}

table tr:hover {background-color: #dddddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2f3130;
  color: white;
}
/* button {
  background-color: #111815;
  color: rgb(255, 255, 255);
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */


.edit {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(0, 150, 220);
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.edit:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.edit {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(0, 150, 220);
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.edit:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}


/* .adduser{
  background-color: #04AA6D;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.adduser:hover {
  opacity: 1;
  background-color: #7f928b;
  color: rgb(0, 0, 0);
} */

.delete {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #e72121;
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.delete:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.adduser {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #04AA6D;
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.adduser:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.registerbtn {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #04AA6D;
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.registerbtn:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

ul {
  list-style-type: none;
  display: flex;
  /* margin: 10px; */
  /* padding: 10px; */
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li, input {
  float: left;
}

li a{
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 0px 20px;
}
.li{
  padding: 17px;
}

li input {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 10px;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 10px;
}
.prevousBttn{
  color: #ffffff;
}

.nextBttn{
  color: #000000;
}


.App {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.previousBttn, .nextBttn{
  color: #ffffff;
  text-decoration: none;

}

.previousBttn:hover, .nextBttn:hover{
  color: #ffffff;
}
.paginationBttns {
  width: 100%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}
.paginationBttns a {
  /* padding: 10px; */
  margin: 8px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
}